print('Hellpoal, wddmsrld!')
# Python program to display all the prime numbers within an interval

lower = 900
upper = 1000rint('Hello, world!')rint('Hello, world!')llo, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!rint('Hello, world!')rint('Hello, world!')')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint(rint('Hello, world!')rint('Hello, world!')'Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!'rint('Hello, world!')rint('Hello, world!'))rint('ld!')rint('Hello, world!')o, world!')oH

print("Prime numbers between", lower, "and", upper, "are:")

for num in range(lower, upper + 1):
   # all prime numbers are greater than 1rint('Hello, world!')rint('Hello, world!')llo, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!rint('Hello, world!')rint('Hello, world!')')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint(rint('Hello, world!')rint('Hello, world!')'Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!'rint('Hello, world!')rint('Hello, world!'))rint('ld!')rint('Hello, world!')o, world!')oH
   if num > 1:
   if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break     for i in range(2, num):
           if (num % i) == 0:
               break
       else:
           print(num)
# Python program to display all the prime numbers within an interval

lower = 900
upper = 1000

print("Prime numbers between", lower, "and", upper, "are:")

for num in range(lower, upper + 1):
   # all prime numbers are greater than 1
   if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
       else:
           print(num)# Python program to display all the prime numbers within an interval

lower = 900
upper = 1000

print("Prime numbers between", lower, "and", upper, "are:")

for num in range(lower, upper + 1):
   # all prime numbers are greater than 1
   if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
       else:
           print(num)# Python program to display all the prime numbers within an interval
rint('Hello, world!')rint('Hello, world!')llo, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!rint('Hello, world!')rint('Hello, world!')')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint(rint('Hello, world!')rint('Hello, world!')'Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!'rint('Hello, world!')rint('Hello, world!'))rint('ld!')rint('Hello, world!')o, world!')oH
lower = 900
upper = 1000

print("Prime numbnd", upper, "are:")

for num in range(lower, upper + 1):
   # all prime numbers are greater than 1
   if num > 1:
       for i in range(2, num):
           if (num % i) == 0:rint('Hello, world!')rint('Hello, world!')llo, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!rint('Hello, world!')rint('Hello, world!')')rint('Hello, world!') if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               breakrint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint(rint('Hello, world!')rint('Hello, world!')'Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!'rint('Hello, world!')rint('Hello, world!'))rint('ld!')rint('Hello, world!')o, world!')oH
               breakrint('Hellrint('Hello, world!')rint('Hello, world!')llo, world!')rint('Hello, world!')rint('Hello, world!')rint if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break('Hello, world!')rint('Hello, world!rint('Hello, world!')rint('Hello, world!')')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint(rint('Hello, world!')rint('Hello, world!')'Hello, world!')rint('Hello, world!')rint('Hello, world!')ri if num > 1:
       for i in range(2, num): if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
           if (num % i) == 0:
               breaknt('Hello, world!'rint('Hello, world!')rint('Hello, world!'))rint('ld!')rint('Hello, world!')o, world!')oH if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               breako, world!')rint('Hello, world!')llo, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!rint('Hello, world!')rint('Hello, world!')')rint('Hello, world!')rint('Hello, worl if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               breakd!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint(rint('Hello, world!')rint('Hello, world!')'Hello, world!')rint('Hell if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               breako, world!')rint('Hello, world!')rint('Hello, world!'rint('Hello, world!')rint('Hello, world!'))rint('ld!')rint('Hello, world!')o, world!')oH
       else:rint('Hello, world!')rint('Hello, world!')llo, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!rint('Hello, world!')rint('Hello, world!')')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint(rint('Hello, world!')rint('Hello, world!')'Hello, world!')rint('Hello, world!')rint if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break('Hello, world!')rint('Hello, world!'rint('Hello, world!')rint('Hello, world!'))rint('ld!')rint('Hello, world!')o, world!')oH
           print(num)# Python m to display all the prime numbers withi
lower = 900
upper = 1000

print("Prime numbers between", lower, "and", upper, "are:")rint('Hello, world!')rint('Hello, world!')llo, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!rint('Hello, world!')rint('Hello, world!')')rint if num > 1:
       for i in range(2, num): if num > 1:
       for i in range(2, num):
           if (num % i) == 0: if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
               break
           if (num % i) == 0:
               break('Hello, world!')rin if num > 1:
       for i in range(2, num): if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
           if (num % i) == 0:
               break if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               breakt('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint(rint('Hello, world!')rint('Hello, world!')'Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!'rint if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break if num > 1: if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break if num > 1:
       for i in range(2, num): if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
           if (num % i) == 0:
               break
       for i in range(2, num):
           if (num % i) == 0:
               break('Hello, world!')rint('Hello, world!'))rint('ld!')rint('Hello, world!')o, world!')oH if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
 if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break if num > 1:
       for i in range(2, num): if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
           if (num % i) == 0:
               break
for num in range(lower, upper + 1): if num > 1:
       for i in range(2, num): if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
           if (num % i) == 0:
               break
   # all prime numbers are greater than 1
   if num > 1: if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               break
       for i in range(2, num):rint('Hello, world!')rint('Hello, world!')llo, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!rint('Hello, world!')rint('Hello, world!')') if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               breakrint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, world!')rint(rint('Hello, world!')rint('Hello, world!')'Hello, world!')rint('Hello, world!')rint('Hello, world!')rint('Hello, worl if num > 1:
       for i in range(2, num):
           if (num % i) == 0:
               breakd!'rint('Hello, world!')rint('Hello, world!'))rint('ld!')rint('Hello, world!')o, world!')oH
           if (num % i) == 0:
               break
       else:
           print(num)